{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/fetch.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/fetch", "destination": "/api/fetch.py" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/app.css", "destination": "/public/app.css" },
    { "source": "/zip.js", "destination": "/public/zip.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}